[gd_scene load_steps=5 format=3 uid="uid://b44pqn12oqw7u"]

[ext_resource type="Script" uid="uid://chxpk271hpjou" path="res://src/player/chicken.gd" id="1_425xd"]
[ext_resource type="Resource" uid="uid://dw3caelraat4d" path="res://src/player/chicken_movement_settings.tres" id="2_425xd"]
[ext_resource type="PackedScene" uid="uid://ctaktp1o3x7qr" path="res://src/player/chicken_animator.tscn" id="3_425xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2ua"]
size = Vector2(8, 4)

[node name="Chicken" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "animator")]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_425xd")
mask_type = 5
collision_shape = NodePath("PlayerBodyCollisionShape")
animator = NodePath("ChickenAnimator")
movement_settings = ExtResource("2_425xd")
metadata/_custom_type_script = "uid://c1qdd50ca4hst"

[node name="ChickenAnimator" parent="." instance=ExtResource("3_425xd")]
position = Vector2(0, -4.5)

[node name="PlayerBodyCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2.9802322e-08, -4)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mf2ua")
