[gd_scene load_steps=5 format=3 uid="uid://ctaktp1o3x7qr"]

[ext_resource type="Script" uid="uid://b50tfbt5wsthb" path="res://src/scaffolder/character/character_animator.gd" id="1_eeopx"]
[ext_resource type="Texture2D" uid="uid://bb5thog2ya2re" path="res://assets/images/scratch/chicken.png" id="2_854up"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q777j"]
atlas = ExtResource("2_854up")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pocwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q777j")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}]

[node name="ChickenAnimator" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_eeopx")
animated_sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://b50tfbt5wsthb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pocwm")
animation = &"rest"
autoplay = "rest"
