[gd_scene load_steps=5 format=3 uid="uid://bsv6tbcljk7i5"]

[ext_resource type="Script" uid="uid://cm2oib83ncys3" path="res://src/player/cowboy.gd" id="1_qwx81"]
[ext_resource type="Resource" uid="uid://dq1d4nuh248j2" path="res://src/player/girl_movement_settings.tres" id="2_vytfq"]
[ext_resource type="PackedScene" uid="uid://06a8lan4c7wh" path="res://src/player/cowboy_animator.tscn" id="3_qwx81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2ua"]
size = Vector2(17, 4)

[node name="Cowboy" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "animator")]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_qwx81")
mask_type = 1
collision_shape = NodePath("PlayerBodyCollisionShape")
animator = NodePath("CowboyAnimator")
movement_settings = ExtResource("2_vytfq")
metadata/_custom_type_script = "uid://c1qdd50ca4hst"

[node name="CowboyAnimator" parent="." instance=ExtResource("3_qwx81")]
position = Vector2(0, -12)

[node name="PlayerBodyCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6.556708e-08, -8.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mf2ua")
