[gd_scene load_steps=5 format=3 uid="uid://be7lolcs1slrr"]

[ext_resource type="Script" uid="uid://djwq0i6pwxm44" path="res://src/player/pirate.gd" id="1_uj7mc"]
[ext_resource type="Resource" uid="uid://dq1d4nuh248j2" path="res://src/player/girl_movement_settings.tres" id="2_vytfq"]
[ext_resource type="PackedScene" uid="uid://c40jyjt072yk4" path="res://src/player/pirate_animator.tscn" id="3_uj7mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2ua"]
size = Vector2(16, 4)

[node name="Pirate" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "animator")]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_uj7mc")
mask_type = 2
collision_shape = NodePath("PlayerBodyCollisionShape")
animator = NodePath("PirateAnimator")
movement_settings = ExtResource("2_vytfq")
metadata/_custom_type_script = "uid://c1qdd50ca4hst"

[node name="PirateAnimator" parent="." instance=ExtResource("3_uj7mc")]
position = Vector2(4, -13)

[node name="PlayerBodyCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8.742278e-08, -8)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mf2ua")
