[gd_scene load_steps=5 format=3 uid="uid://br1b7cse0hxmt"]

[ext_resource type="Texture2D" uid="uid://bsrqq2id8rpl8" path="res://assets/images/old/bunny.png" id="1_biyea"]
[ext_resource type="Script" uid="uid://b50tfbt5wsthb" path="res://src/scaffolder/character/character_animator.gd" id="1_eeopx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ua"]
atlas = ExtResource("1_biyea")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eeopx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ua")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerAnimator" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_eeopx")
faces_right_by_default = false
animated_sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://b50tfbt5wsthb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eeopx")
