[gd_scene load_steps=10 format=3 uid="uid://bpnl5pn3ydite"]

[ext_resource type="Script" uid="uid://cb3gdybtwy0ry" path="res://src/core/main.gd" id="1_avv2o"]
[ext_resource type="Resource" uid="uid://dv60bmaw1pdx6" path="res://settings.tres" id="2_ivtyw"]
[ext_resource type="PackedScene" uid="uid://bt1la6s52krxe" path="res://src/ui/hud/hud.tscn" id="2_ukt3u"]
[ext_resource type="PackedScene" uid="uid://diqnxd2kabxfk" path="res://src/core/audio_main.tscn" id="3_nlf45"]
[ext_resource type="PackedScene" uid="uid://luccssf71n0" path="res://src/core/game_panel.tscn" id="3_x62ka"]
[ext_resource type="PackedScene" uid="uid://dlvy2ayb4r382" path="res://src/core/screens_main.tscn" id="6_q2b63"]
[ext_resource type="PackedScene" uid="uid://bvkt5maj64yqm" path="res://src/ui/super_hud/super_hud.tscn" id="7_nxx65"]
[ext_resource type="Script" uid="uid://dal2vuo0lcy0p" path="res://src/core/palette_swapper.gd" id="8_2uitn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uitn"]
script = ExtResource("8_2uitn")
metadata/_custom_type_script = "uid://dal2vuo0lcy0p"

[node name="Main" type="Node2D"]
script = ExtResource("1_avv2o")
settings = ExtResource("2_ivtyw")

[node name="AudioMain" parent="." instance=ExtResource("3_nlf45")]
unique_name_in_owner = true

[node name="GamePanel" parent="." instance=ExtResource("3_x62ka")]
unique_name_in_owner = true
position = Vector2(0, -7)

[node name="Screens" type="CanvasLayer" parent="."]
layer = 100

[node name="ScreensMain" parent="Screens" instance=ExtResource("6_q2b63")]
unique_name_in_owner = true

[node name="Hud" type="CanvasLayer" parent="."]
layer = 200

[node name="Hud" parent="Hud" instance=ExtResource("2_ukt3u")]
unique_name_in_owner = true

[node name="SuperHud" type="CanvasLayer" parent="."]
layer = 300

[node name="SuperHud" parent="SuperHud" instance=ExtResource("7_nxx65")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 1000

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2uitn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
