[gd_scene load_steps=7 format=3 uid="uid://dlvy2ayb4r382"]

[ext_resource type="Script" uid="uid://cdurlt7srnaw2" path="res://src/core/screens_main.gd" id="1_r4bio"]
[ext_resource type="PackedScene" uid="uid://dg8tvc66eq6c5" path="res://src/ui/screens/pause_screen.tscn" id="2_gihf7"]
[ext_resource type="PackedScene" uid="uid://bqvcbt8m2jvy1" path="res://src/ui/screens/main_menu_screen.tscn" id="3_0eyfq"]
[ext_resource type="PackedScene" uid="uid://hrkm0p3okgms" path="res://src/ui/screens/game_over_screen.tscn" id="4_3e1sw"]
[ext_resource type="PackedScene" uid="uid://ddl2sry3xhy84" path="res://src/ui/screens/win_screen.tscn" id="5_47nlx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gihf7"]

[node name="ScreensMain" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gihf7")
script = ExtResource("1_r4bio")

[node name="PauseScreen" parent="." instance=ExtResource("2_gihf7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MainMenuScreen" parent="." instance=ExtResource("3_0eyfq")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOverScreen" parent="." instance=ExtResource("4_3e1sw")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WinScreen" parent="." instance=ExtResource("5_47nlx")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
