[gd_scene load_steps=5 format=3 uid="uid://dg8tvc66eq6c5"]

[ext_resource type="Texture2D" uid="uid://dj2ig84eome17" path="res://assets/images/background_color.png" id="1_e6fyj"]
[ext_resource type="Theme" uid="uid://cl3pkwueh4mag" path="res://src/core/main_theme.tres" id="1_lpqvl"]
[ext_resource type="Script" uid="uid://bkdd7i01q1ow5" path="res://src/ui/screens/pause_screen.gd" id="2_lpqvl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lpqvl"]
texture = ExtResource("1_e6fyj")

[node name="PauseScreen" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lpqvl")
theme_override_styles/panel = SubResource("StyleBoxTexture_lpqvl")
script = ExtResource("2_lpqvl")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Unpause"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
